spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = samuel
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.data.rest.base-path=/api
